server.port=8155
server.max-http-header-size=10240

spring.datasource.url=jdbc:mysql://localhost:3306/youpei?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Zrx@20041009
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.id-type=auto

spring.session.timeout = 120


